{
  "name": "zapjot-monorepo",
  "version": "1.0.0",
  "description": "ZapJot - Lightning-fast notes Chrome Extension and Official Website",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:extension": "npm run dev --workspace=@zapjot/extension",
    "dev:website": "npm run dev --workspace=@zapjot/website",
    "build:extension": "npm run package --workspace=@zapjot/extension",
    "build:website": "npm run build --workspace=@zapjot/website",
    "build": "npm run build:extension && npm run build:website",
    "deploy:website": "npm run build:website && echo 'Ready for GitHub Pages deployment'"
  },
  "keywords": [
    "chrome-extension",
    "notepad",
    "productivity",
    "notes"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhishaofei3/ZapJot.git"
  }
}
