{
  "name": "quick-notes-extension",
  "version": "1.0.0",
  "description": "A portable notepad with tabs for Chrome",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "package": "npm run clean && cp manifest.json popup.html popup.css popup.js dist/ && cp -r icons dist/ && cd dist && zip -r ../quick-notes-extension.zip .",
    "dev": "node dev-server.js"
  },
  "keywords": [
    "chrome-extension",
    "notepad",
    "popup"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^3.5.3"
  }
}
